# TestProject

./: pom.xml
src/main/java/com/skinnycity/springprj01/controller/: AjaxControllers.java  EditRule1Controller.java  HomeController.java
src/main/java/com/skinnycity/springprj01/dao/: Neo4JDao.java
src/main/java/com/skinnycity/springprj01/dao/impl/: Neo4JDaoImpl.java
src/main/java/com/skinnycity/springprj01/email/impl/: EmailImpl.java  SendMailTLS.java  tst.java
src/main/java/com/skinnycity/springprj01/model/: HomeElements.java  Rules.java
src/main/webapp/Old/css/: global.css  styles.css
src/main/webapp/Old/js/: jquery.magnific-popup.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  signup3.jsp  signup4.jsp
src/main/webapp/WEB-INF/jsp/old/: home_old.jsp  index.jsp  indexdetails.jsp  welcomeheader.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/fonts/: helveticaneueltpro-md.eot
src/main/webapp/js/: main.js
